# Generated by Django 4.0.6 on 2022-08-30 18:26

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Store',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250, verbose_name='Name')),
                ('url', models.URLField(verbose_name='Store url address')),
                ('image', models.ImageField(blank=True, default=None, null=True, upload_to='images/stores/', verbose_name='Store image')),
            ],
            options={
                'verbose_name': 'Store',
                'verbose_name_plural': 'Stores',
            },
        ),
        migrations.AddIndex(
            model_name='store',
            index=models.Index(fields=['name'], name='store_store_name_63b397_idx'),
        ),
    ]
